---
title: About Filmic
date: 01 Dec 2022
updated: 26 Apr 2023
tags:
  - image processing
  - photo
  - app
thumbnail: ./thumbnail.webp
---

<script>
  import hsv0 from './hsv0.png'
  import hsv1 from './hsv1.png'
  import tone0 from './tone0.png'
  import tone1 from './tone1.png'
  import grain0 from './grain0.png'
  import grain1 from './grain1.png'
  import grain2 from './grain2.png'
  import grain3 from './grain3.png'
  import filmic from './filmic v0.3.svg'
  import color_response from './color response.svg'
  import grain_control from './grain control.svg'
</script>

Filmic is a photo-editing app with features to mimic the look of analog film. It's built with WebGL 2 for processing, D3.js for UI, and Svelte for component modularization. As of v0.3, its main features are:

1. HSV color reponse curves
2. Tone curve
3. Grain intensity, size, and exposure
4. Grain tone response

## Features in detail

Let's go through each of the features and how I would expect them to be used.

### HSV color response curves

The color response curves represent the shift in hue, saturation, and value of a pixel with respect to its initial hue. In other words, it can make greens more yellow, blues less saturated, and reds darker. One of my favorites is to push the sky from azure closer to cyan, drop the saturation a bit, and then decrease the value of the greens.

<a class="img-link" href={hsv0}><img src={hsv0} alt="photo of building without color response adjustment" /></a>
<a class="img-link" href={hsv1}><img src={hsv1} alt="photo of building with color response adjustment" /></a>

### Tone curve

A mainstay in many photo editing programs, this simply remaps combined RGB intensity. A good go-to is give the curve a sigmoid shape to accentuate the shadows and highlights, and to raise the blackpoint a bit.

<a class="img-link" href={tone0}><img src={tone0} alt="photo of woman without tone curve adjustment" /></a>
<a class="img-link" href={tone1}><img src={tone1} alt="photo of woman with tone curve adjustment" /></a>

### Grain control

Grain is a random pattern of light and dark pixels that is added to the image. It's a common feature in film photography, and is often used to add a vintage look to digital photos. The grain intensity, size, and exposure can be controlled independently.

<a class="img-link" href={grain0}><img src={grain0} alt="photo of woman without grain adjustment" /></a>
<a class="img-link" href={grain1}><img src={grain1} alt="photo of woman with grain adjustment" /></a>

One of my preferred uses is to cover up gross digital ISO noise with film grain.

<a class="img-link" href={grain2}><img src={grain2} alt="photo of gradient without grain adjustment" /></a>
<a class="img-link" href={grain3}><img src={grain3} alt="photo of gradient with grain adjustment" /></a>

## Process

The image processing flow of Filmic is shown below:

<a class="img-link" href={filmic}><img src={filmic} alt="processing flow of Filmic v0.3" /></a>

With its subcomponents:

<a class="img-link" href={color_response}><img src={color_response}/></a>
<a class="img-link" href={grain_control}><img src={grain_control}  /></a>

The intimate details of the design, and programming Filmic (including the pitfalls I run into) are be discussed in some of my blog posts.

## Related and future works

Filmic's feature list is firmly set in its niche of film emulation. The list of todos are:

- New features
  - bloom
  - halation
  - Desktop app for batch processing
  - HSL / HSV toggle
  - Tint / temperature w.r.t. tone
  - Grain w.r.t. channel
  - Window functions to limit pixel blowout
- Fixes
  - Canvas viewport resizing
  - downloading the image yields (small) diagonal as artifiacts of noise algorithm

If what you're looking for is outside of this scope, there are a few other tools I recommend:

- [Dehancer](https://www.dehancer.com/)
- [TrueGrain 2](https://www.grainlab.com/)
- [Pixelmator Pro](https://www.pixelmator.com/pro/)


<style>


  img {
    width: calc(100% - 20px) !important;
    height: auto;
    padding: 10px;
  }

</style>